<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/beijing1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CityActivity">
    <TextView
        android:id="@+id/titleTv"
        android:text="城市管理"
        android:textSize="20sp"
        android:gravity="center|left"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="40sp"></TextView>
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/findTv"
        android:hint="搜索全球天气"
        android:gravity="center"
        android:background="@drawable/frag_bg"
        android:layout_below="@id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="40sp"></TextView>
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/addIv"
        android:layout_alignParentRight="true"
        android:layout_below="@id/titleTv"
        android:src="@mipmap/find"
        android:layout_width="40sp"
        android:layout_height="40sp"></ImageView>
    <ListView
        android:id="@+id/cityLv"
        android:divider="@null"
        android:layout_marginTop="10dp"
        android:layout_below="@id/addIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</RelativeLayout>