<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="30sp"
    android:paddingRight="30sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/timeTv"
        android:text="14：00"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="25sp"></TextView>
    <TextView
        android:id="@+id/timeTempTv"
        android:text="30°C"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="25sp"></TextView>
    <TextView
        android:id="@+id/timeWeatherTv"
        android:text="多云"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="25sp"></TextView>
    <TextView
        android:id="@+id/timeWindTv"
        android:text="南风 3级"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="25sp"></TextView>
</LinearLayout>